SocketClient/ClientMainWindow.xaml

<Window x:Class="SocketClient.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
       Title="客户端(Client)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBox x:Name="txtIP" Text="127.0.0.1"></TextBox>
            <TextBox x:Name="txtPort" Text="48001"></TextBox>
            <Button x:Name="btnStart">Start</Button>
            <Button x:Name="btnStop" IsEnabled="False">Stop</Button>
            <Button x:Name="btnSend" IsEnabled="False">Send</Button>
            <Button x:Name="btnSimpleSend" IsEnabled="False">Send(不发送校验位)</Button>
        </StackPanel>

        <TextBlock Text="发送内容:" Grid.Row="1" />
        <TextBox x:Name="txtToSend" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Text="接收内容:" Grid.Row="2" />

        <DataGrid x:Name="dg1"
                  Grid.Row="2" Grid.Column="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ReceiveList}"
                  SelectedItem="{Binding SelectedReceive}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding ReceiveTime}" />
                <DataGridTextColumn Header="内容长度" Binding="{Binding Length}" />
                <DataGridTextColumn Header="内容" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBox x:Name="txtReceive" Grid.Row="2" Grid.Column="1"></TextBox>-->
    </Grid>
</Window>
