SocketClient/ClientMainWindow.xaml

<Window
    x:Class="SocketClient.ClientMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocketClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="客户端(Client)"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBox
                x:Name="txtIP"
                Text="127.0.0.1" />
            <TextBox
                x:Name="txtPort"
                Text="48001" />
            <Button x:Name="btnStart">Start</Button>
            <Button
                x:Name="btnStop"
                IsEnabled="False">
                Stop
            </Button>
            <Button
                x:Name="btnSend"
                IsEnabled="False">
                Send
            </Button>
            <Button
                x:Name="btnSimpleSend"
                IsEnabled="False">
                StandardSend
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="发送内容:" />
        <TextBox
            x:Name="txtToSend"
            Grid.Row="1"
            Grid.Column="1" />

        <TextBlock
            Grid.Row="2"
            Text="接收内容:" />

        <DataGrid
            x:Name="dg1"
            Grid.Row="2"
            Grid.Column="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ReceiveList}"
            SelectedItem="{Binding SelectedReceive}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ReceiveTime}"
                    Header="时间" />
                <DataGridTextColumn
                    Binding="{Binding Length}"
                    Header="内容长度" />
                <DataGridTextColumn
                    Binding="{Binding Content}"
                    Header="内容" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
