SocketClient/FrmClient.xaml

<Window
    x:Class="SocketClient.FrmClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocketClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Client.Components;assembly=WPFControls"
    Title="Tcp客户端"
    Width="800"
    Height="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBox
                x:Name="txtIP"
                Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="HelpBrush"
                        AlignmentX="Left"
                        Opacity="0.3"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontStyle="Italic"
                                Text="请输入IP" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                x:Name="txtPort"
                Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="HelpBrush"
                        AlignmentX="Left"
                        Opacity="0.3"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontStyle="Italic"
                                Text="请输入端口" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button
                x:Name="btnStart"
                Command="{Binding CMD_ConnectServer}"
                Content="连接服务器"
                IsEnabled="{Binding BtnStart_IsEnabled}" />
            <Button
                x:Name="btnStop"
                Grid.Column="1"
                Command="{Binding CMD_DisconnectServer}"
                Content="断开连接"
                IsEnabled="{Binding BtnStop_IsEnabled}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnSend"
                    Command="{Binding CMD_Send}"
                    Content="发送(Howe自定义)"
                    IsEnabled="{Binding BtnSend_IsEnabled}" />
                <Button
                    x:Name="btnSendStandard"
                    Grid.Column="1"
                    Command="{Binding CMD_StandardSend}"
                    Content="发送(标准)"
                    IsEnabled="{Binding BtnSend_IsEnabled}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,1,5,0"
                Text="发送内容:"
                TextAlignment="Right" />
            <TextBlock
                Margin="5,5,0,0"
                Text="发送编码:" />
            <ComboBox
                Margin="5,0,0,0"
                DisplayMemberPath="EncodingName"
                ItemsSource="{Binding EncodingList}"
                SelectedItem="{Binding SendEncoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBox
            x:Name="txtToSend"
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="True"
            Text="{Binding SendContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />


        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="0,1,5,0"
                Text="接收内容:"
                TextAlignment="Right" />
            <TextBlock
                Margin="5,5,0,0"
                Text="接收编码:" />
            <ComboBox
                Margin="5,0,0,0"
                DisplayMemberPath="EncodingName"
                ItemsSource="{Binding EncodingList}"
                SelectedItem="{Binding ReceiveEncoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Height="40"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="标准Tcp接收方式"
                IsChecked="{Binding IsStandardReceive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <uc:UcConsole
            x:Name="ucConsole_ReceiveInfos"
            Grid.Row="2"
            Grid.Column="1" />

        <TextBlock
            Grid.Row="3"
            Margin="1,1,0,0"
            Text="日志记录:" />
        <uc:UcConsole
            x:Name="ucConsole_Log"
            Grid.Row="3"
            Grid.Column="1" />
    </Grid>
</Window>
